{
  "name": "icebreaker-poll",
  "version": "1.0.0",
  "private": true,
  "description": "Live icebreaker polling app for in-person sessions — host screen + phone participant screen, real-time results.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "qrcode": "^1.5.4",
    "socket.io": "^4.7.5"
  }
}
